# SimplePodcastPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastplayer/: App.kt  EpisodeActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/podcastplayer/adapters/: RVPodcastAdapter.kt
app/src/main/java/com/example/podcastplayer/di/: KoinModule.kt
app/src/main/java/com/example/podcastplayer/model/: PodcastVS.kt
app/src/main/java/com/example/podcastplayer/model/repository/api/: IPodcastApiModel.kt
app/src/main/java/com/example/podcastplayer/model/repository/api/impl/: PodcastApiModel.kt
app/src/main/java/com/example/podcastplayer/model/repository/repositories/: IPodcastRepository.kt
app/src/main/java/com/example/podcastplayer/model/repository/repositories/impl/: PodcastRepository.kt
app/src/main/java/com/example/podcastplayer/utils/: CoroutineUtils.kt
app/src/main/java/com/example/podcastplayer/viewmodel/: PodcastViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  play_button.xml
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_player.xml  item_episode.xml  player_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
